DB_USER=wan_paradise
DB_PASSWORD=0713
DB_HOST=localhost
DB_PORT=5432
DB_NAME=wan_paradise
PORT=5003
SESSION_SECRET=1234
# .env
BASE_URL=http://localhost:3000/
const MAP_API_KEY=AIzaSyBamO2vaf6PMNHy3bhMJd_2FO2I6IUgEpE